Jerk Acc值爆多不確定是不是因為雜訊  或是目前的Scurve本來就無對其進行約束
Vmax 36.0
Amax 144.0
Fsmc_Mode_Rel
float gu = pmotor->gu_rel_scale * pmotor->controlMax;  //每次變化量為controlMax 的 XX %

pmotor->controlMax = 65536* 0.7
pmotor->lowerWidth = 65536* 0.175

lamda, lamda_d, gu_rel_scale
0.4  200.000000, 0.040000